<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Problemy synchronizacyjne</title>

    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300|Open+Sans:400,800,700|Titillium+Web:600,400'
          type='text/css'>
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/github.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/main.css">
</head>
<body>

<header class="site-header">
    <div class="site-branding">
        <h1 class="site-name">
            <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne">Problemy synchronizacyjne</a>&nbsp;&nbsp;<i
                    class="fa fa-refresh"></i>
        </h1>
        <h2 class="site-description">Systemy operacyjne 2017</h2>
    </div>

    <div class="button-line">
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne" target="_blank" class="btn btn-default">Sprawdź projekt na GitHubie</a>
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne/zipball/master"
           class="btn btn-default hidden-xs">Pobierz .zip</a>
                       </div>

            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne">
                    </a>
    
    <div class="text-left visible-xs-block" style="margin-left: 15px;">
        <a href="#sidebar" data-toggle="collapse"><i class="fa fa-3x fa-bars" aria-hidden="true"></i></a>
    </div>
</header>

<main class="container-fluid">
    <div class="row">

                    <nav id="sidebar" class="col-sm-3 col-lg-2 collapse in" role="navigation">
                                    <p class="text-muted">
                        Problem ucztujących filozofów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-resourceh-code.html">
                                    Rozwiązanie z hierarchią zasobów
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-waiter-code.html">
                                    Rozwiązanie z kelnerem
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem czytelników i pisarzy
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem czytelników
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem pisarzy
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp3.html">
                                    Rozwiązanie bez zagłodzenia
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem producentów i konsumentów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers-source.html">
                                    Rozwiązanie dla wielu producetnów i konsumentów
                                </a>
                            </li>
                                            </ul>
                
            </nav>

        
        <section class="col-sm-9 col-lg-10 content">
            <h1 id="problem-ucztujcych-filozofw">Problem ucztujących filozofów</h1>
<p>Problem ucztujących filozofów to klasyczny informatyczny problem synchronizacji. Jest to teoretyczne wyjaśnienie zakleszczenia i uniemożliwienia innym jednostkom korzystania z zasobów poprzez założenie, że każdy z filozofów bierze po jednym widelcu / po jednej pałeczce (do jedzenia ryżu), a dopiero potem próbuje zdobyć drugi / drugą. Zakłada się, że jedzenie jednym widelcem / jedną pałeczką jest niemożliwe.</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/at_the_table.png" alt="at_the_table" /></p>
<p>Problem ucztujących filozofów jest prezentacją problemu synchronizacji pracujących współbieżnie procesów.</p>
<p>W projekcie zaprezentowane zostały 2 rozwiązania:</p>
<ul>
<li><strong>rozwiązanie z hierarchią zasobów</strong></li>
<li><strong>rozwiązanie z kelnerem/arbitrem</strong></li>
</ul>
<h2 id="opis-problemu">Opis problemu</h2>
<p>Pięciu filozofów siedzi przy stole i każdy wykonuje jedną z dwóch czynności – albo je, albo rozmyśla. Stół jest okrągły, przed każdym z nich znajduje się miska ze spaghetti, a pomiędzy każdą sąsiadującą parą filozofów leży widelec, a więc każda osoba ma przy sobie dwie sztuki – po swojej lewej i prawej stronie. Ponieważ jedzenie potrawy jest trudne przy użyciu jednego widelca, zakłada się, że każdy filozof korzysta z dwóch. Dodatkowo nie ma możliwości skorzystania z widelca, który nie znajduje się bezpośrednio przed daną osobą. Problem ucztujących filozofów jest czasami przedstawiany przy użyciu ryżu, który musi być jedzony dwiema pałeczkami, co lepiej obrazuje sytuację.</p>
<p>Filozofowie nigdy nie rozmawiają ze sobą, co stwarza zagrożenie <strong>zakleszczenia</strong> w sytuacji, gdy każdy z nich zabierze lewy widelec i będzie czekał na prawy (lub na odwrót).</p>
<h2 id="rozwizanie-z-hierarchi-zasobw--widelcw">Rozwiązanie z hierarchią zasobów / widelców</h2>
<p>Jednym z rozwiązań tego problemu jest możliwe przez ustalenie hierarchii dla widelców, którymi posługują się filozofowie. i wprowadzenie zasady, że kolejność dostępu do widelców jest ustalona przez ten porządek, a ich zwalnianie następuje w odwrotnej kolejności. Ponadto dwa widelce, które nie są ze sobą w relacje nie mogą zostać użyte przez jednego filozofa w tym samym czasie.</p>
<h3 id="opis-rozwizania">Opis rozwiązania</h3>
<p>Ustalmy zatem hierarchię i ponumerujmy widelce od 1 do 5:</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/forks.png" alt="forks_with_numbers" /></p>
<p>Zgodnie z zasadami, aby użyć dwóch widelców filozof musi najpierw podnieść widelec z niższym numerem. Sytuację te przedstawia poniższa grafika:</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/resource_hierarchy.png" alt="resource_hierarchy" /></p>
<p>Zwróćmy uwagę, że zaznaczony na czerwono filozof <strong>nie może podnieść widelca 5!</strong> Jest to związane z przyjętą zasadą - najpierw musiałby podnieść widelec o niższym numerze.</p>
<p>Oznacza to, że widelec 5 może zostać podniesiony przez sąsiadującego filozofa, przez co jest on teraz w stanie konsumować danie, co przedstawia poniższa grafika:</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/resource_hierarchy_result.png" alt="resource_hierarchy_result" /></p>
<p>Jak widać, dzięki hierarchii zasobów udało się <strong>uniknąć zakleszczenia</strong>.</p>
<h3 id="pseudokod-rozwizania">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">var
  widelce: tablica semaforów [0..4] := (1, 1, 1, 1, 1);

process Filozof (i: 0..4);
begin
  repeat
    Myśli;
    Wait (widelce[i]);
    Wait (widelce[(i+1) mod 5];
    Je danie;
    Post (widelce[i]);
    Post (widelce[(i+1) mod 5];
  until false
end;
</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-resourceh-code.html">Pełne rozwiązanie z hierarchią zasobów</a></h3>
<h2 id="rozwizanie-z-kelnerem--arbitrem">Rozwiązanie z kelnerem / arbitrem</h2>
<p>Kolejnym nieskomplikowanym rozwiązaniem jest wprowadzenie kelnera. Filozofowie będą pytać go o pozwolenie przed wzięciem widelca. Ponieważ kelner jest świadomy, które widelce są aktualnie w użyciu, może nimi rozporządzać zapobiegając zakleszczeniom.</p>
<h3 id="opis-rozwizania-1">Opis rozwiązania</h3>
<p>Jeśli dostępne jest 5 widelców to tylko 4 filozofów będzie mogło siedzieć przy stole. Kelner zarządza tym kto i kiedy może usiąść przy stole: jeśli jest mniej niż 4 filozofów przy stole kolejny może dołączyć, jeśli nie kolejny musi czekać na pozwolenie kelnera.</p>
<p>Sytuację prezentuje poniższa grafika:</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/semaphore.png" alt="semaphore" /></p>
<p>Rozwiązanie to <strong>zapobiega zakleszczeniu</strong>, ale wciąż może pojawić się <strong>głodzenie</strong>. Filozof może czekać w nieskończoność i nigdy nie zasiąść do stołu.</p>
<h3 id="pseudokod-rozwizania-1">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">var
  kelner: semafor := 4;
  widelce: tablica semaforów [0..4] := (1, 1, 1, 1, 1);

process Filozof (i: 0..4);
begin
  repeat
    Myśli;
    Wait (kelner);
    Wait (widelce[i]);
    Wait (widelce[(i+1) mod 5];
    Je;
    Post (widelce[i]);
    Post (widelce[(i+1) mod 5];
    Post (kelner)
  until false
end;</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-waiter-code.html">Pełne rozwiązanie z kelnerem / arbitrem</a></h3>
        </section>

    </div>
</main>

<footer class="site-footer">
    <div class="top-bar-line"></div>
    <div class="bottom-panel">
        <div class="text-center">
            <span>
                                    Przygotował Mieszko Makuch.
                                            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne"> Sprawdź repozytorium na GitHubie </a>
                                                                </span>
        </div><!-- text-center -->
    </div><!-- bottom-panel -->
</footer>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/js/highlight.pack.js"></script>

<script>
    hljs.initHighlighting();

    function checkWidth($highlight) {
        if ($(window).width() < 768) {
            $highlight.addClass('collapse');
        } else {
            $highlight.removeClass('collapse');
        }
    }

    $(document).ready(function () {
        var $highlights = $('.hljs');
        $highlights.each(function (index) {
            var $this = $(this).parent();
            var elementId = 'hljs' + index;
            $this.attr('id', elementId);
            $this.before('<a class="visible-xs-inline visible-sm-inline" href="#' + elementId + '" data-toggle="collapse"><i class="fa fa-expand"></i>&nbsp;Pokaż / ukryj kod źródłowy ...</a>');

            checkWidth($this);
            $(window).resize(function () {
                checkWidth($this);
            });
        });
    });

    
</script>

</body>
</html>
