<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Problemy synchronizacyjne</title>

    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300|Open+Sans:400,800,700|Titillium+Web:600,400'
          type='text/css'>
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/github.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/main.css">
</head>
<body>

<header class="site-header">
    <div class="site-branding">
        <h1 class="site-name">
            <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne">Problemy synchronizacyjne</a>&nbsp;&nbsp;<i
                    class="fa fa-refresh"></i>
        </h1>
        <h2 class="site-description">Systemy operacyjne 2017</h2>
    </div>

    <div class="button-line">
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne" target="_blank" class="btn btn-default">Sprawdź projekt na GitHubie</a>
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne/zipball/master"
           class="btn btn-default hidden-xs">Pobierz .zip</a>
                       </div>

            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne">
                    </a>
    
    <div class="text-left visible-xs-block" style="margin-left: 15px;">
        <a href="#sidebar" data-toggle="collapse"><i class="fa fa-3x fa-bars" aria-hidden="true"></i></a>
    </div>
</header>

<main class="container-fluid">
    <div class="row">

                    <nav id="sidebar" class="col-sm-3 col-lg-2 collapse in" role="navigation">
                                    <p class="text-muted">
                        Problem ucztujących filozofów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-resourceh-code.html">
                                    Rozwiązanie z hierarchią zasobów
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-waiter-code.html">
                                    Rozwiązanie z kelnerem
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem czytelników i pisarzy
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem czytelników
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem pisarzy
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp3.html">
                                    Rozwiązanie bez zagłodzenia
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem producentów i konsumentów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers-source.html">
                                    Rozwiązanie dla wielu producetnów i konsumentów
                                </a>
                            </li>
                                            </ul>
                
            </nav>

        
        <section class="col-sm-9 col-lg-10 content">
            <h1 id="problem-producenta-i-konsumenta">Problem producenta i konsumenta</h1>
<p>W problemie producenta i konsumenta występują dwa rodzaje procesów: producent i konsument, którzy dzielą wspólny zasób - bufor dla produkowanych (konsumowanych) jednostek. Zadaniem producenta jest wytworzenie produktu, umieszczenie go w buforze i rozpoczęcie pracy od nowa. W tym samym czasie konsument ma pobrać produkt z bufora. Problemem jest taka synchronizacja procesów, żeby producent nie dodawał nowych jednostek gdy bufor jest pełny, a konsument nie pobierał gdy bufor jest pusty.</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/producers-consumers.jpg" alt="woman-reader_2256250b" /></p>
<h2 id="opis-rozwizania">Opis rozwiązania</h2>
<p>Rozwiązaniem dla producenta jest uśpienie procesu w momencie gdy bufor jest pełny. Pierwszy konsument, który pobierze element z bufora budzi proces producenta, który uzupełnia bufor. W analogiczny sposób usypiany jest konsument próbujący pobrać z pustego bufora. Pierwszy producent, po dodaniu nowego produktu umożliwi dalsze działanie konsumentowi. Nieprawidłowe rozwiązanie może skutkować <strong>zakleszczeniem</strong>.</p>
<h3 id="pseudokod-rozwizania">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">int BUFFER[BUFFER_SIZE]

int ilosc_producentow
int ilosc_konsumentow

mutex buffer_mutex
semafor zapelnione_miejsce // inicjalizuj 0
semafor wolne_miejsce // inicjalizuj BUFFER_SIZE

producent() {
    while (1) {
        // Produce item
        item = produce_item

        sem_(&amp;wolne_miejsce)
        lock_mutex(&amp;buffer_mutex)

        // Wstaw przedmiot do bufora
        wstaw_przedmiot(item)

        unlock_mutex(&amp;buffer_mutex)
        post(&amp;zapelnione_miejsce)
    }
}

konsument() {
    while (1) {
        sem_(&amp;zapelnione_miejsce)
        lock_mutex(&amp;buffer_mutex)

        // Pobierz przedmiot z bufora
        item = pobierz_przedmiot()

        unlock_mutex(&amp;buffer_mutex)
        post(&amp;wolne_miejsce)

        // Consume item
    }
    return 0
}
</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers-source.html">Pełne rozwiązanie</a></h3>
        </section>

    </div>
</main>

<footer class="site-footer">
    <div class="top-bar-line"></div>
    <div class="bottom-panel">
        <div class="text-center">
            <span>
                                    Przygotował Mieszko Makuch.
                                            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne"> Sprawdź repozytorium na GitHubie </a>
                                                                </span>
        </div><!-- text-center -->
    </div><!-- bottom-panel -->
</footer>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/js/highlight.pack.js"></script>

<script>
    hljs.initHighlighting();

    function checkWidth($highlight) {
        if ($(window).width() < 768) {
            $highlight.addClass('collapse');
        } else {
            $highlight.removeClass('collapse');
        }
    }

    $(document).ready(function () {
        var $highlights = $('.hljs');
        $highlights.each(function (index) {
            var $this = $(this).parent();
            var elementId = 'hljs' + index;
            $this.attr('id', elementId);
            $this.before('<a class="visible-xs-inline visible-sm-inline" href="#' + elementId + '" data-toggle="collapse"><i class="fa fa-expand"></i>&nbsp;Pokaż / ukryj kod źródłowy ...</a>');

            checkWidth($this);
            $(window).resize(function () {
                checkWidth($this);
            });
        });
    });

    
</script>

</body>
</html>
