<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Problemy synchronizacyjne</title>

    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300|Open+Sans:400,800,700|Titillium+Web:600,400'
          type='text/css'>
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/github.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/main.css">
</head>
<body>

<header class="site-header">
    <div class="site-branding">
        <h1 class="site-name">
            <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne">Problemy synchronizacyjne</a>&nbsp;&nbsp;<i
                    class="fa fa-refresh"></i>
        </h1>
        <h2 class="site-description">Systemy operacyjne 2017</h2>
    </div>

    <div class="button-line">
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne" target="_blank" class="btn btn-default">Sprawdź projekt na GitHubie</a>
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne/zipball/master"
           class="btn btn-default hidden-xs">Pobierz .zip</a>
                       </div>

            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne">
                    </a>
    
    <div class="text-left visible-xs-block" style="margin-left: 15px;">
        <a href="#sidebar" data-toggle="collapse"><i class="fa fa-3x fa-bars" aria-hidden="true"></i></a>
    </div>
</header>

<main class="container-fluid">
    <div class="row">

                    <nav id="sidebar" class="col-sm-3 col-lg-2 collapse in" role="navigation">
                                    <p class="text-muted">
                        Problem ucztujących filozofów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-resourceh-code.html">
                                    Rozwiązanie z hierarchią zasobów
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-waiter-code.html">
                                    Rozwiązanie z kelnerem
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem czytelników i pisarzy
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem czytelników
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem pisarzy
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp3.html">
                                    Rozwiązanie bez zagłodzenia
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem producentów i konsumentów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers-source.html">
                                    Rozwiązanie dla wielu producetnów i konsumentów
                                </a>
                            </li>
                                            </ul>
                
            </nav>

        
        <section class="col-sm-9 col-lg-10 content">
            <h1 id="problem-czytelnikw-i-pisarzy">Problem czytelników i pisarzy</h1>
<p>Problem czytelników i pisarzy to kolejny, znany problem synchronizacji. Dotyczy on dostępu do jednego zasobu dwóch rodzajów procesów: dokonujących w nim zmian (pisarzy) i niedokonujących w nim zmian (czytelników).</p>
<p>Jednoczesny dostęp do zasobu może uzyskać dowolna liczba czytelników. Pisarz może otrzymać tylko dostęp wyłączny. Równocześnie z pisarzem dostępu do zasobu nie może otrzymać ani inny pisarz, ani czytelnik, gdyż mogłoby to spowodować błędy.</p>
<p><img src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/img/woman-reader_2256250b.jpg" alt="woman-reader_2256250b" /></p>
<p><strong>W projekcie zaimplementowanych zostało 6 rozwiązań</strong>:</p>
<ol>
<li>Wariant faworyzujący czytelników
<ul>
<li>wykorzystując do synchronizacji semafory</li>
<li>wykorzystując do synchronizacji muteks</li>
</ul></li>
<li>Wariant faworyzujący pisarzy
<ul>
<li>wykorzystując do synchronizacji semafory</li>
<li>wykorzystując do synchronizacji muteks</li>
</ul></li>
<li>Wariant bez zagłodzenia
<ul>
<li>wykorzystując do synchronizacji semafory</li>
<li>wykorzystując do synchronizacji muteks</li>
</ul></li>
</ol>
<h2 id="wariant-faworyzujcy-czytelnikw">Wariant faworyzujący czytelników</h2>
<p>Czytelnicy nie mają obowiązku czekania na otrzymanie dostępu do zasobu, jeśli w danym momencie nie otrzymał go pisarz. Ponieważ pisarz może otrzymać tylko dostęp wyłączny, musi czekać na opuszczenie zasobu przez wszystkie inne procesy. Jeśli czytelnicy przybywają odpowiednio szybko, może dojść do zagłodzenia pisarza: w tej sytuacji będzie on w nieskończoność czekał na zwolnienie zasobu przez wciąż napływających nowych czytelników.</p>
<h3 id="pseudokod-rozwizania">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">semafor zrodlo=1;
semafor rmutex=1;
licznosc_czytelnikow=0;

pisarz() {
    zrodlo.wait();

    &lt;Sekcja krytyczna&gt;
    // Pisanie do źródła

    &lt;EXIT Section&gt;
    zrodlo.post();
}

czytelnik() {
    rmutex.wait();
    &lt;Sekcja krytyczna&gt;
    licznosc_czytelnikow++;
    if (licznosc_czytelnikow == 1)
        zrodlo.wait();
    &lt;EXIT Sekcja krytyczna&gt;
    rmutex.post();

    // Czytenie ze źródła

    rmutex.wait();
    &lt;Sekcja krytyczna&gt;
    licznosc_czytelnikow--;
    if (licznosc_czytelnikow == 0)
        zrodlo.post();
    &lt;EXIT Sekcja krytyczna&gt;
    rmutex.post();
}
</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">Pełne rozwiązanie</a></h3>
<h2 id="wariant-faworyzujcy-pisarzy">Wariant faworyzujący pisarzy</h2>
<p>Czytelnicy nie mogą otrzymać dostępu do zasobu, jeżeli oczekuje na niego pisarz. W tej sytuacji oczekujący pisarz otrzymuje dostęp najwcześniej, jak to jest możliwe, czyli zaraz po opuszczeniu zasobu przez ostatni proces, który przybył przed nim. W tym wariancie może dojść do zagłodzenia oczekujących czytelników.</p>
<h3 id="pseudokod-rozwizania-1">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">int ilosc_czytelnikow, ilosc_pisarzy; //(wartosc poczatkowa = 0)
semafor rmutex, wmutex, readTry, zrodlo; //(wartosc poczatkowa = 1)

//czytelnik
czytelnik() {
&lt;ENTRY Sekcja&gt;
  readTry.wait();
  rmutex.wait();
  ilosc_czytelnikow++;
  if (ilosc_czytelnikow == 1)
    zrodlo.wait();
  rmutex.post();
  readTry.post();

&lt;Sekcja krytyczna&gt;
 // Odbywa się czytanie

&lt;EXIT Sekcja&gt;
  rmutex.wait();
  ilosc_czytelnikow--;
  if (ilosc_czytelnikow == 0)
    zrodlo.post();
  rmutex.post();
}

//PISARZ
pisarz() {
&lt;ENTRY Sekcja&gt;
  wmutex.wait();
  ilosc_pisarzy++;
  if (ilosc_pisarzy == 1)
    readTry.wait();
  wmutex.post();

&lt;Sekcja krytyczna&gt;
  zrodlo.wait();
   // Odbywa się pisanie
  zrodlo.post();

&lt;EXIT Sekcja&gt;
  wmutex.wait();
  ilosc_pisarzy--;
  if (ilosc_pisarzy == 0)
    readTry.post();
  wmutex.post();
}</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp2.html">Pełne rozwiązanie</a></h3>
<h2 id="wariant-bez-godzenia">Wariant bez głodzenia</h2>
<p>Wariant ten zakłada równoczesne wyeliminowanie możliwości zagłodzenia obu typów procesów.</p>
<h3 id="pseudokod-rozwizania-2">Pseudokod rozwiązania</h3>
<pre><code class="language-cpp">int ilosc_czytelnikow;                  // inicjalizuj do 0

// wszystkie semafory zainicjalizowane 1
semafor zrodlo;       
semafor ilosc_czytelnikow;      
semafor kolejka;         

void pisarz()
{
    kolejka.wait();          
    // &lt;ENTER&gt;
    zrodlo.wait();         
    // &lt;/ENTER&gt;
    kolejka.post();           

    // &lt;PISZ&gt;
    writezrodlo();            // Odbywa się pisanie
    // &lt;/PISZ&gt;

    // &lt;EXIT&gt;
    zrodlo.post();         
    // &lt;/EXIT&gt;
}

void czytelnik()
{
    kolejka.wait();           
    ilosc_czytelnikow.wait();        
    // &lt;ENTER&gt;
    if (ilosc_czytelnikow == 0)         
        zrodlo.wait();     
    ilosc_czytelnikow++;               
    // &lt;/ENTER&gt;
    kolejka.post();           
    ilosc_czytelnikow.post();       

    // &lt;READ&gt;
    readzrodlo();             
    // &lt;/READ&gt;

    ilosc_czytelnikow.wait();        
    // &lt;EXIT&gt;
    ilosc_czytelnikow--;                
    if (ilosc_czytelnikow == 0)        
        zrodlo.post();    
    // &lt;/EXIT&gt;
    ilosc_czytelnikow.post();        
}</code></pre>
<h3><a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp3.html">Pełne rozwiązanie</a></h3>
        </section>

    </div>
</main>

<footer class="site-footer">
    <div class="top-bar-line"></div>
    <div class="bottom-panel">
        <div class="text-center">
            <span>
                                    Przygotował Mieszko Makuch.
                                            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne"> Sprawdź repozytorium na GitHubie </a>
                                                                </span>
        </div><!-- text-center -->
    </div><!-- bottom-panel -->
</footer>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/js/highlight.pack.js"></script>

<script>
    hljs.initHighlighting();

    function checkWidth($highlight) {
        if ($(window).width() < 768) {
            $highlight.addClass('collapse');
        } else {
            $highlight.removeClass('collapse');
        }
    }

    $(document).ready(function () {
        var $highlights = $('.hljs');
        $highlights.each(function (index) {
            var $this = $(this).parent();
            var elementId = 'hljs' + index;
            $this.attr('id', elementId);
            $this.before('<a class="visible-xs-inline visible-sm-inline" href="#' + elementId + '" data-toggle="collapse"><i class="fa fa-expand"></i>&nbsp;Pokaż / ukryj kod źródłowy ...</a>');

            checkWidth($this);
            $(window).resize(function () {
                checkWidth($this);
            });
        });
    });

    
</script>

</body>
</html>
