<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Problemy synchronizacyjne</title>

    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300|Open+Sans:400,800,700|Titillium+Web:600,400'
          type='text/css'>
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/github.css">
    <link rel="stylesheet" href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/css/main.css">
</head>
<body>

<header class="site-header">
    <div class="site-branding">
        <h1 class="site-name">
            <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne">Problemy synchronizacyjne</a>&nbsp;&nbsp;<i
                    class="fa fa-refresh"></i>
        </h1>
        <h2 class="site-description">Systemy operacyjne 2017</h2>
    </div>

    <div class="button-line">
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne" target="_blank" class="btn btn-default">Sprawdź projekt na GitHubie</a>
        <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne/zipball/master"
           class="btn btn-default hidden-xs">Pobierz .zip</a>
                       </div>

            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne">
                    </a>
    
    <div class="text-left visible-xs-block" style="margin-left: 15px;">
        <a href="#sidebar" data-toggle="collapse"><i class="fa fa-3x fa-bars" aria-hidden="true"></i></a>
    </div>
</header>

<main class="container-fluid">
    <div class="row">

                    <nav id="sidebar" class="col-sm-3 col-lg-2 collapse in" role="navigation">
                                    <p class="text-muted">
                        Problem ucztujących filozofów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-resourceh-code.html">
                                    Rozwiązanie z hierarchią zasobów
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/dining-philosophers-waiter-code.html">
                                    Rozwiązanie z kelnerem
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem czytelników i pisarzy
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem czytelników
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp1.html">
                                    Rozwiązanie z faworyzowaniem pisarzy
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/readers-writers-rwp3.html">
                                    Rozwiązanie bez zagłodzenia
                                </a>
                            </li>
                                            </ul>
                                    <p class="text-muted">
                        Problem producentów i konsumentów
                    </p>

                    <ul class="nav nav-pills nav-stacked">
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers.html">
                                    Opis problemu
                                </a>
                            </li>
                                                    <li class="">
                                <a href="https://mieszkomakuch.github.io/problemy-synchronizacyjne/doc/producers-consumers-source.html">
                                    Rozwiązanie dla wielu producetnów i konsumentów
                                </a>
                            </li>
                                            </ul>
                
            </nav>

        
        <section class="col-sm-9 col-lg-10 content">
            <h1 id="problem-czytelnikw-i-pisarzy---rozwizanie">Problem czytelników i pisarzy - rozwiązanie</h1>
<p><strong>Wariant bez zagłodzenia</strong>:</p>
<ul>
<li>wykorzystując do synchronizacji semafory</li>
<li>wykorzystując do synchronizacji muteks</li>
</ul>
<h2 id="wykorzystujc-do-synchronizacji-semafory">Wykorzystując do synchronizacji semafory</h2>
<h3 id="uycie">Użycie</h3>
<p>Przejdź do folderu z kodem źródłowym, następnie:</p>
<pre><code class="language-bash">make
./rwp3_semaphore NO_READERS NO_WRITERS [-i]</code></pre>
<p>Parametr <code>-i</code> pozwala wypisywać szczegółowe informacje o przebiegu algorytmu.</p>
<h3 id="kod-rdowy">Kod źródłowy</h3>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;signal.h&gt;
#include &lt;pthread.h&gt;
#include &lt;memory.h&gt;
#include &lt;stdbool.h&gt;
#include &lt;stdint.h&gt;
#include &lt;semaphore.h&gt;
#include "error.h"
#include "common.h"

int NO_READERS;
int NO_WRITERS;
int NO_READERS_READING = 0;     // How many readers need shared resources
int NO_WRITERS_WRITING = 0;     // How many writers need shared resources
bool VERBOSE;

sem_t resourceSemaphore, readerSemaphore, serviceSemaphore;

void *readerJob(void *arg) {
    while (1) {
        sem_wait(&amp;serviceSemaphore);
        sem_wait(&amp;readerSemaphore);
        NO_READERS_READING++;
        if (NO_READERS_READING == 1) {
            sem_wait(&amp;resourceSemaphore);
        }
        sem_post(&amp;serviceSemaphore);
        sem_post(&amp;readerSemaphore);

        readMemory((int) (uintptr_t) arg, SHARED_ARRAY, SHARED_ARRAY_SIZE, RANGE, VERBOSE);

        sem_wait(&amp;readerSemaphore);
        NO_READERS_READING--;
        if (NO_READERS_READING == 0) {
            sem_post(&amp;resourceSemaphore);
        }
        sem_post(&amp;readerSemaphore);
    }
    return 0;
}

void *writerJob(void *arg) {
    while (1) {
        sem_wait(&amp;serviceSemaphore); // Wait in line to be serviced
        sem_wait(&amp;resourceSemaphore);
        sem_post(&amp;serviceSemaphore); // Allow next in line to be serviced

        writeMemory(SHARED_ARRAY, SHARED_ARRAY_SIZE, RANGE, VERBOSE);

        sem_post(&amp;resourceSemaphore);
    }
    return 0;
}

int main(int argc, char *argv[]) {
    parseArguments(argc, argv, 2, &amp;NO_READERS, &amp;NO_WRITERS, &amp;VERBOSE);
    printf("Readers–writers problem: third readers-writers problem (no thread shall be allowed to starve) with semaphore synchronization.\n");
    printf("    NO_READERS=%i, NO_WRITERS=%i, VERBOSE=%i\n\n",
           NO_READERS, NO_WRITERS, VERBOSE);

    // Initialize semaphores
    if (sem_init(&amp;resourceSemaphore, 0, 1)) throwError("sem_init error");
    if (sem_init(&amp;serviceSemaphore, 0, 1)) throwError("sem_init error");
    if (sem_init(&amp;readerSemaphore, 0, 1)) throwError("sem_init error");

    // Initialize arrays of threads IDs
    pthread_t *readersThreadsIds = malloc(NO_READERS * sizeof(pthread_t));
    if (readersThreadsIds == NULL) { cannotAllocateMemoryError(); }
    pthread_t *writersThreadsIds = malloc(NO_READERS * sizeof(pthread_t));
    if (writersThreadsIds == NULL) { cannotAllocateMemoryError(); }

    // Initialize shared memory (array) with random numbers
    srand(time(NULL));
    initSharedArray();

    // Create readers threads
    for (int i = 0; i &lt; NO_READERS; ++i) {
        if (pthread_create(&amp;readersThreadsIds[i], NULL, readerJob, (void *) (uintptr_t) i) != 0) {
            throwError("pthread_create error");
        }
    }
    // Create writers threads
    for (int i = 0; i &lt; NO_WRITERS; ++i) {
        if (pthread_create(&amp;writersThreadsIds[i], NULL, writerJob, NULL) != 0) {
            throwError("pthread_create error");
        }
    }

    // Wait for readers to finish
    for (int i = 0; i &lt; NO_READERS; ++i) {
        if (pthread_join(readersThreadsIds[i], NULL) != 0) {
            throwError("pthread_join error");
        }
    }
    // Wait for writers to finish
    for (int i = 0; i &lt; NO_WRITERS; ++i) {
        if (pthread_join(writersThreadsIds[i], NULL) != 0) {
            throwError("pthread_join error");
        }
    }

    free(readersThreadsIds);
    free(writersThreadsIds);
    sem_destroy(&amp;resourceSemaphore);
    sem_destroy(&amp;serviceSemaphore);
    sem_destroy(&amp;readerSemaphore);
    return 0;
}
</code></pre>
<h2 id="wykorzystujc-do-synchronizacji-mutex">Wykorzystując do synchronizacji mutex</h2>
<h3 id="uycie-1">Użycie</h3>
<p>Przejdź do folderu z kodem źródłowym, następnie:</p>
<pre><code class="language-bash">make
./rwp3_mutex NO_READERS NO_WRITERS [-i]</code></pre>
<p>Parametr <code>-i</code> pozwala wypisywać szczegółowe informacje o przebiegu algorytmu.</p>
<h3 id="kod-rdowy-1">Kod źródłowy</h3>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;signal.h&gt;
#include &lt;pthread.h&gt;
#include &lt;memory.h&gt;
#include &lt;stdbool.h&gt;
#include &lt;stdint.h&gt;
#include "error.h"
#include "common.h"

int NO_READERS;
int NO_WRITERS;
int NO_READERS_READING = 0;     // How many readers need shared resources
int NO_WRITERS_WRITING = 0;     // How many writers need shared resources
bool VERBOSE;

pthread_mutex_t resourceMutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t readerMutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t serviceMutex = PTHREAD_MUTEX_INITIALIZER;

void *readerJob(void *arg) {
    while (1) {
        pthread_mutex_lock(&amp;serviceMutex);
        pthread_mutex_lock(&amp;readerMutex);
        NO_READERS_READING++;
        if (NO_READERS_READING == 1) {
            pthread_mutex_lock(&amp;resourceMutex);
        }
        pthread_mutex_unlock(&amp;serviceMutex);
        pthread_mutex_unlock(&amp;readerMutex);

        readMemory((int) (uintptr_t) arg, SHARED_ARRAY, SHARED_ARRAY_SIZE, RANGE, VERBOSE);

        pthread_mutex_lock(&amp;readerMutex);
        NO_READERS_READING--;
        if (NO_READERS_READING == 0) {
            pthread_mutex_unlock(&amp;resourceMutex);
        }
        pthread_mutex_unlock(&amp;readerMutex);
    }
    return 0;
}

void *writerJob(void *arg) {
    while (1) {
        pthread_mutex_lock(&amp;serviceMutex); // Wait in line to be serviced
        pthread_mutex_lock(&amp;resourceMutex);
        pthread_mutex_unlock(&amp;serviceMutex); // Allow next in line to be serviced

        writeMemory(SHARED_ARRAY, SHARED_ARRAY_SIZE, RANGE, VERBOSE);

        pthread_mutex_unlock(&amp;resourceMutex);
    }
    return 0;
}

int main(int argc, char *argv[]) {
    parseArguments(argc, argv, 2, &amp;NO_READERS, &amp;NO_WRITERS, &amp;VERBOSE);
    printf("Readers–writers problem: third readers-writers problem (no thread shall be allowed to starve) with Mutex synchronization.\n");
    printf("    NO_READERS=%i, NO_WRITERS=%i, VERBOSE=%i\n\n",
           NO_READERS, NO_WRITERS, VERBOSE);

    // Initialize arrays of threads IDs
    pthread_t *readersThreadsIds = malloc(NO_READERS * sizeof(pthread_t));
    if (readersThreadsIds == NULL) { cannotAllocateMemoryError(); }
    pthread_t *writersThreadsIds = malloc(NO_READERS * sizeof(pthread_t));
    if (writersThreadsIds == NULL) { cannotAllocateMemoryError(); }

    // Initialize shared memory (array) with random numbers
    srand(time(NULL));
    initSharedArray();

    // Create readers threads
    for (int i = 0; i &lt; NO_READERS; ++i) {
        if (pthread_create(&amp;readersThreadsIds[i], NULL, readerJob, (void *) (uintptr_t) i) != 0) {
            throwError("pthread_create error");
        }
    }
    // Create writers threads
    for (int i = 0; i &lt; NO_WRITERS; ++i) {
        if (pthread_create(&amp;writersThreadsIds[i], NULL, writerJob, NULL) != 0) {
            throwError("pthread_create error");
        }
    }

    // Wait for readers to finish
    for (int i = 0; i &lt; NO_READERS; ++i) {
        if (pthread_join(readersThreadsIds[i], NULL) != 0) {
            throwError("pthread_join error");
        }
    }
    // Wait for writers to finish
    for (int i = 0; i &lt; NO_WRITERS; ++i) {
        if (pthread_join(writersThreadsIds[i], NULL) != 0) {
            throwError("pthread_join error");
        }
    }

    free(readersThreadsIds);
    free(writersThreadsIds);
    pthread_mutex_destroy(&amp;resourceMutex);
    pthread_mutex_destroy(&amp;readerMutex);
    pthread_mutex_destroy(&amp;serviceMutex);
    return 0;
}
</code></pre>
        </section>

    </div>
</main>

<footer class="site-footer">
    <div class="top-bar-line"></div>
    <div class="bottom-panel">
        <div class="text-center">
            <span>
                                    Przygotował Mieszko Makuch.
                                            <a href="https://github.com/mieszkomakuch/problemy-synchronizacyjne"> Sprawdź repozytorium na GitHubie </a>
                                                                </span>
        </div><!-- text-center -->
    </div><!-- bottom-panel -->
</footer>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://mieszkomakuch.github.io/problemy-synchronizacyjne/js/highlight.pack.js"></script>

<script>
    hljs.initHighlighting();

    function checkWidth($highlight) {
        if ($(window).width() < 768) {
            $highlight.addClass('collapse');
        } else {
            $highlight.removeClass('collapse');
        }
    }

    $(document).ready(function () {
        var $highlights = $('.hljs');
        $highlights.each(function (index) {
            var $this = $(this).parent();
            var elementId = 'hljs' + index;
            $this.attr('id', elementId);
            $this.before('<a class="visible-xs-inline visible-sm-inline" href="#' + elementId + '" data-toggle="collapse"><i class="fa fa-expand"></i>&nbsp;Pokaż / ukryj kod źródłowy ...</a>');

            checkWidth($this);
            $(window).resize(function () {
                checkWidth($this);
            });
        });
    });

    
</script>

</body>
</html>
